<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Opcion1"
        android:id="opc1"

        />
    <item android:title="Opcion2"
        android:id="opc2"

        />
    <item android:title="Opcion3"
        android:id="opc3"

        />
</menu>